PORT=3000
MONGO_USER=clauber-camilo
MONGO_PASS=9D4zfifiYBu9zPrv
MONGO_URL=color-wall-shard-00-00-begqr.mongodb.net:27017,color-wall-shard-00-01-begqr.mongodb.net:27017,color-wall-shard-00-02-begqr.mongodb.net:27017/test?ssl=true&replicaSet=color-wall-shard-0&authSource=admin